spring.application.name=jwt-demo

# --- Database Configuration ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# --- JPA / Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true

# JWT Secret Key
jwt.secret=${JWT_SECRET}
jwt.accessToken.expiry=${JWT_ACCESS_TOKEN_EXPIRY}
jwt.refreshToken.expiry=${JWT_REFRESH_TOKEN_EXPIRY}
